{"name":"Arithmo - Mental Math","short_name":"Arithmo","description":"Level up your mental math with quick daily exercises.","start_url":"/arithmo/","display":"standalone","background_color":"#09090b","theme_color":"#09090b","lang":"en","scope":"/arithmo/","icons":[{"src":"web-app-manifest-192x192.png","sizes":"192x192","type":"image/png"},{"src":"web-app-manifest-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
